# The values accept 5 parameters:
# $1 - Host name of the monitored node.
# $2 - IP Address of the Mikrotik router.
# $3 - API username.
# $4 - API password.
# $5 - additional parameters.

UserParameter=mikrotik.api.getdata[*],/etc/zabbix/.venv/bin/python /etc/zabbix/mikrotik/zabbix.py -H $2 -u $3 -p $4 $5 2>/dev/null | /usr/bin/zabbix_sender -c /etc/zabbix/zabbix_agentd.conf --host $1 --real-time --input-file - | echo $?
UserParameter=mikrotik.api.discovery[*],/etc/zabbix/.venv/bin/python /etc/zabbix/mikrotik/zabbix.py -H $2 -u $3 -p $4 $5 -P lld_plugins 2>/dev/null | /usr/bin/zabbix_sender -c /etc/zabbix/zabbix_agentd.conf --host $1 --real-time --input-file - | echo $?
